#
# CADR4 psuedo netlist models
# from CADR4_schematic 9-MAY-1978 02:04
#
# 9/04 brad@heeltoe.com
# $Id$
#

# These are the models used in the simple netlist
#-----------------------------------------

# Basic models, really just for simple DRC

model 74S00
(
p1=G1B,I
p2=G1A,I
p3=G1Q_N,O
p4=G2B,I
p5=G2A,I
p6=G2Q_N,O
p9=G3B,I
p10=G3A,I
p8=G3Q_N,O
p11=G4Q_N,O
p12=G4A,I
p13=G4B,I
)

alias 74S00 74S00O

model 74S02
(
p1=G1Q_N,O
p2=G1A,I
p3=G1B,I
p4=G2Q_N,O
p5=G2A,I
p6=G2B,I
p8=G3B,I
p9=G3A,I
p10=G3Q_N,O
p11=G4B,I
p12=G4A,I
p13=G4Q_,O
)

alias 74S02 74S02O 

model 74S04
(
p1=G1A,I
p2=G1Q_N,O
p3=G2A,I
p4=G2Q_N,O
p5=G3A,I
p6=G3Q_N,O
p8=G4Q,O
p9=G4A,I
p10=G5Q_N,O
p11=G5A,I
p12=G6Q_N,O
p13=G6A,I
)

alias 74S04 74S04A

model 74S08
(
p1=G1B,I
p2=G1A,I
p3=G1Q,O
p4=G2B,I
p5=G2A,I
p6=G2Q,O
p9=G3A,I
p10=G3B,I
p8=G3Q,O
p11=G4Q,O
p12=G4A,I
p13=G4B,I
)

alias 74S08 74S08O

model 74S10
(
p1=G1A
p2=G1B
p3=G2A
p4=G2B
p5=G2C
p6=G2Y_N,O
p8=G3Y_N,O
p9=G3A
p10=G3B
p11=G3C
p12=G1Y_N,O
p13=G1C
)

alias 74S10 74S10O

model 74S11
(
p1=G1A
p2=G1B
p3=G2A
p4=G2B
p5=G2C
p6=G2Y_N,O
p8=G3Y_N,O
p9=G3A
p10=G3B
p11=G3C
p12=G1Y_N,O
p13=G1C
)

alias 74S11 74S11O

model 74LS14
(
p1=G1A,I
p2=G1Q_N,O
p3=G2A,I
p4=G2Q_N,O
p5=G3A,I
p6=G3Q_N,O
p8=G4Q,O
p9=G4A,I
p10=G5Q_N,O
p11=G5A,I
p12=G6Q_N,O
p13=G6A,I
)

model 74S20
(
p1=G1A
p2=G1B
p4=G1C
p5=G1D
p6=G1Y_N,O
p8=G2Y_N,O
p9=G2A
p10=G2B
p12=G2C
P13=G2D
)

alias 74S20 74S20O

model 74S28
(
p1=G1Y_N,O
p2=G1A
p3=G1B
p4=G2Y_N,O
p5=G2A
p6=G3B
p8=G3A
p9=G3B
p10=G3Y_N,O
p11=G4A
p12=G4B
p13=G4Y_N,O
)

model 7428
(
p1=G1Q_N,O
p2=G1A
p3=G1B
p4=G2Q_N,O
p5=G2A
p6=G3B
p8=G3A
p9=G3B
p10=G3Q_N,O
p11=G4A
p12=G4B
p13=G4Q_N,O
)

model 74S32
(
p1=G1A
p2=G1B
p3=G1Y,O
p4=G2A
p5=G2B
p6=G2Y,O
p8=G3Y,O
p9=G3A
p10=G3B
p11=G4Y,O
p12=G4A
p13=G4B
)

alias 74S32 74S32O
alias 74S32 74S32W

model 74S37
(
p1=G1A
p2=G1B
p3=G1Y,O
p4=G2A
p5=G2B
p6=G2Y,O
p8=G3Y,O
p9=G3A
p10=G3B
p11=G4Y,O
p12=G4A
p13=G4B
)

model 74S86
(
p1=G1A
p2=G1B
p3=G1Y,O
p4=G2A
p5=G2B
p6=G2Y,O
p8=G3Y,O
p9=G3A
p10=G3B
p11=G4Y,O
p12=G4A
p13=G4B
)

# ----------------

model 74S51
(
p1=G1A,I
p2=G2A,I
p3=G2B,I
p4=G2C,I
p5=G2D,I
p6=G2Y,O
p8=G1Y,O
p9=G1C,I
p10=G1D,I
p13=G1B,I
)

model 74S64
(
p1=D4
p2=B2
p3=A2
p4=C3
p5=B3
p6=A3
p8=OUT,O
p9=A1
p10=B1
p11=C4
p12=B4
p13=A4
)

model 74S74
(
p1=G1R_N,I
p2=G1D,I
p3=G1CLK,I
p4=G1S_N,I
p5=G1Q,O
p6=G1Q_N,O
p8=G2Q_N,O
p9=G2Q,O
p10=G2S_N,I
p11=G2CLK,I
p12=G2D,I
p13=G2R_N,I
)

model 74LS109
(
p1=R1
p2=J1
p3=K1_N
p4=CLK1
p5=S1
p6=Q1,O
p7=Q1_N,O

p15=R2
p14=J2
p13=K2_N
p12=CLK2
p11=S2
p10=Q2,O
p9=Q2_N,O
)

model 74S133
(
p1=G
p2=F
p3=E
p4=D
p5=C
p6=B
p7=A
p9=Q_N
p10=H
p11=I
p12=J
p13=K
p14=L
p15=M
)

alias 74S133 74S133O

model 74S138
(
p1=A,I
p2=B,I
p3=C,I
p4=G2A,I
p5=G2B,I
p6=G1,I
p7=Y7,O
p9=Y6,O
p10=Y5,O
p11=Y4,O
p12=Y3,O
p13=Y2,O
p14=Y1,O
p15=Y0,O
)

model 74S139
(
p1=G1,I
p2=A1,I
p3=B1,I
p4=G1Y0,O
p5=G1Y1,O
p6=G1Y2,O
p7=G1Y3,O
p9=G2Y3,O
p10=G2Y2,O
p11=G2Y1,O
p12=G2Y0,O
p13=B2,I
p14=A2,I
p15=G2,I
)

model 74S151
(
p4=I0,I
p3=I1,I
p2=I2,I
p1=I3,I
p15=I4,I
p14=I5,I
p13=I6,I
p12=I7,I
p5=Q,O
p6=Q_N,O
p9=SEL2,I
p10=SEL1,I
p11=SEL0,I
p7=CE_N,I
)

model 74S153
(
p1=ENB1_N,I
p2=SEL1
p3=G1C3
p4=G1C2
p5=G1C1
p6=G1C0
p7=G1Q,O
p9=G2Q,O
p10=G2C0
p11=G2C1
p12=G2C2
p13=G2C3
p14=SEL0
p15=ENB2_N,I
)

model 74S157
(
p1=SEL
p2=A4
p3=B4
p4=Y4,O
p5=B3
p6=A3
p7=Y3,O
p9=Y2,O
p10=B2
p11=A2
p12=Y1,O
p13=B1
p14=A1
p15=ENB_N
)

model 74S169
(
p15=CO_N,O
p6=I3,I
p5=I2,I
p4=I1,I
p3=I0,I

p11=O3,O
p12=O2,O
p13=O1,O
p14=O0,O

p10=ENB_T_N,I
p7=ENB_P_N,I
p9=LOAD_N,I
p1=UP_DN,I
p2=CLK,I
)

model 74S174
(
# need i's & o's
p1=CLR_N
p2=Q1
p3=D1
p4=D2
p5=Q2
p6=D3
p7=Q3
p9=CLK
p10=Q4
p11=D4
p12=Q5
p13=D5
p14=D6
p15=6Q
)

model 74S175
(
p4=D0,I
p2=Q0,O
p3=Q0_N,O

p5=D1,I
p7=Q1,O
p6=Q1_N,O

p12=D2
p10=Q2,O
p11=Q2_N,O

p13=D3
p15=Q3,O
p14=Q3_N,O

p1=CLR_N,I
p9=CLK,I
)

model 74S181
(
p16=COUT_N,O
p17=Y,O
p15=X,O
p14=AEB,O

p13=F3,O
p11=F2,O
p10=F1,O
p9=F0,O

p18=B3,I
p20=B2,I
p22=B1,I
p1=B0,I

p19=A3,I
p21=A2,I
p23=A1,I
p2=A0,I

p8=M,I
p3=S3,I
p4=S2,I
p5=S1,I
p6=S0,I

p7=CIN_N,I
)

model 74S182
(
p7=XOUT,O
p10=YOUT,O
p6=X3,O
p5=Y3,O

p9=COUT2_N,O
p15=X2,I
p14=Y2,I

p11=COUT1_N,O
p2=X1,I
p1=Y1,I

p12=COUT0_N,O
p4=X0,I
p3=Y0,I

p13=CIN_N,I
)

model 74S194
(
p1=CLR_N
p2=SIR
p3=I0
p4=I1
p5=I2
p6=I3
p7=SIL
p9=S0
p10=S1
p11=CLK
p12=Q3,O
p13=Q2,O
p14=Q1,O
p15=Q0,O
)

model 74S240
(
p1=AENB_N
p2=AIN0
p3=BOUT3,O
p4=AIN1
p5=BOUT2,O
p6=AIN2
p7=BOUT1,O
p8=AIN3
p9=BOUT0,O
p11=BIN0
p12=AOUT3,O
p13=BIN1
p14=AOUT2,O
p15=BIN2
p16=AOUT1,O
p17=BIN3
p18=AOUT0,O
p19=BENB_N
)

alias 74S240 74LS240

model 74S241
(
p1=AENB_N,I
p19=BENB,I
p3=Q7,O
p5=Q6,O
p7=Q5,O
p9=Q4,O
p12=Q3,O
p14=Q2,O
p16=Q1,O
p18=Q0,O
)

model 74LS244
(
p1=EN1_N,I
p2=D0,I
p3=Q7,O
p4=D1,I
p5=Q6,O
p6=D2,I
p7=Q5,O
p8=D3,I
p9=Q4,O
p11=D4,I
p12=Q3,O
p13=D5,I
p14=Q2,O
p15=D6,I
p16=Q1,O
p17=D7,I
p18=Q0,O
p19=EN2_N,I
)

model 74S258
(
p14=A0
p13=A1
p12=AY,O
p11=B0
p10=B1
p9=BY,O
p5=C0
p6=C1
p7=CY,O
p2=D0
p3=D1
p4=DY,O
p1=SEL,I
p15=ENB_N,I
)

model 74S260
(
p1=I1
p2=I2
p3=I3
p5=O1
p12=I4
p13=I5
)

model 74S280
(
p1=I0
p2=I1
p4=I2
p5=EVEN,O
p6=ODD,O
p8=I3
p9=I4
p10=I5
p11=I6
p12=I7
p13=I8
)

model 74S283
(
p9=C4,O

p12=A3
p14=A2
p3=A1
p5=A0

p10=S3,O
p13=S2,O
p1=S1,O
p4=S0,O

p11=B3
p15=B2
p2=B1
p6=B0

p7=C0
)

model 74S373
(
p3=I0,I
p4=I1,I
p7=I2,I
p8=I3,I
p13=I4,I
p14=I5,I
p17=I6,I
p18=I7,I
p2=O0,O
p5=O1,O
p6=O2,O
p9=O3,O
p12=O4,O
p15=O5,O
p16=O6,O
p19=O7,O
p11=HOLD_N
p1=OENB_N
)

model 74S374
(
p3=I0,I
p4=I1,I
p7=I2,I
p8=I3,I
p13=I4,I
p14=I5,I
p17=I6,I
p18=I7,I
p2=O0,O
p5=O1,O
p6=O2,O
p9=O3,O
p12=O4,O
p15=O5,O
p16=O6,O
p19=O7,O
p11=CLK,I
p1=OENB_N,I
)

model 74S472
(
p1=A0
p2=A1
p3=A2
p4=A3
p5=A4
p6=D0
p7=D1
p8=D2
p9=D3
p11=D4
p12=D5
p13=D6
p14=D7
p15=CE_N
p16=A5
p17=A6
p18=A7
p19=A8
)

model 93425A
(
p2=A0,I
p3=A1,I
p4=A2,I
p5=A3,I
p6=A4,I
p9=A5,I
p10=A6,I
p11=A7,I
p12=A8,I
p13=A9,I
p1=CE_N,I
p14=WE_N,I
p15=DI,I
p7=D0,O
)

model 5610
(
p9=O7,O
p7=O6,O
p6=O5,O
p5=O4,O
p4=O3,O
p3=O2,O
p2=O1,O
p1=O0,O
p14=A4,I
p13=A3,I
p12=A2,I
p11=A1,I
p10=A0,I
p15=CE_N,I
)

model 5600
(
p9=O7,O
p7=O6,O
p6=O5,O
p5=O4,O
p4=O3,O
p3=O2,O
p2=O1,O
p1=O0,O
p14=A4,I
p13=A3,I
p12=A2,I
p11=A1,I
p10=A0,I
p15=CE_N,I
)

alias 5610 IM5610

model 25S07
(
p3=I0,I
p4=I1,I
p6=I2,I
p11=I3,I
p13=I4,I
p14=I5,I
p2=D0,O
p5=D1,O
p7=D2,O
p10=D3,O
p12=D4,O
p15=D5,O
p9=CLK,I
p1=ENB_N,I
)

model 25S09
(
p3=A0,I
p4=A1,I
p2=AQ,O
p6=B0,I
p5=B1,I
p7=BQ,O
p11=C0,I
p12=C1,I
p10=CQ,O
p14=D0,I
p13=D1,I
p15=DQ,O
p1=SEL
p9=CLK
)

model 93S46
(
p14=A5
p12=A4
p10=A3
p5=A2
p3=A1
p1=A0
p15=B5
p13=B4
p11=B3
p6=B2
p4=B1
p2=B0
p7=ENB
p9=EQ,O
)

model 93S48
(
p7=I0,I
p6=I1,I
p5=I2,I
p4=I3,I
p3=I4,I
p2=I5,I
p1=I6,I
p15=I7,I
p14=I8,I
p13=I9,I
p12=I10,I
p11=I11,I
p10=PE,O
p9=PO,O
)

model TD25
(
p1=INPUT,I
p4=O_10ns,O
p6=O_20ns,O
p8=O_25ns,O
p10=O_15ns,O
p12=O_5ns,O
)

model TD50
(
p1=INPUT,I
p12=O_10ns,O
p4=O_20ns,O
p10=O_30ns,O
p5=O_40ns,O
p8=O_50ns,O
)

model TD100
(
p1=INPUT,I
p12=O_20ns,O
p4=O_40ns,O
p10=O_60ns,O
p6=O_80ns,O
p8=O_100ns,O
)

model TD250
(
p1=INPUT,I
p12=O_50ns,O
p4=O_100ns,O
p10=O_150ns,O
p6=O_200ns,O
p8=O_250ns,O
)

model 9S42-1
(
p1=G1A1
p2=G1B1
p3=G2A1
p4=G2B1
p5=G2C1
p6=G2D1
p7=OUT1,O
p15=G1A2
p14=G1B2
p13=G2A2
p12=G2B2
p11=G2C2
p10=G2D2
p9=OUT2,O
)

model 25S10
(
p7=I3
p6=I2
p5=I1
p4=I0
p3=I_1
p2=I_2
p1=I_3
p9=SEL1
p10=SEL0
p13=CE_N
p11=O3,O
p12=O2,O
p14=O1,O
p15=O0,O
)

model 82S21
(
p9=D1,O
p14=I1
p15=WE1_N
p3=I0
p7=D0,O
p2=WE0_N
p13=A0
p12=A1
p11=A2
p10=A3
p4=A4
p8=LATCH_N
p1=WCLK_N
p5=CE
)

model 25LS2519
(
p7=O_ENB_N
p18=INV
p1=I0
p4=I1
p13=I2
p16=I3
p8=OUT_ENB_N
p9=CLK
p17=CLK_ENB_N
p19=ASYN_CLR_N
p2=Q0A,O
p5=Q1A,O
p12=Q2A,O
p15=Q3A,O
p3=Q0B,O
P6=Q1B,O
p11=Q2B,O
p14=Q3B,O
)

model 2147
(
p1=A0
p2=A1
p3=A2
p4=A3
p5=A4
p6=A5
p7=DO,O
p8=WE_N
p10=CE_N
p11=DI
p12=A11
p13=A10
p14=A9
p15=A8
p16=A7
p17=A6
)

model 9328
(
p1=CLR_N
p2=AQ_N
p3=AQ
p4=ASEL
p5=AI1
p6=AI0
p7=ACLK
p9=COMCLK
p10=BCLK
p11=BI0
p12=BI1
p13=BSEL
p14=BQ
p15=BQ_N
)

model TIL309
(
p1=L2
p2=L4
p3=L8
p4=L1
p5=LATCH
p6=I4
p7=I8
p12=I2
p13=BLANK_N
p14=DP
p15=TEST_N
p16=LDP
p17=I1
)

model RES20
(
# pull ups
p2=R2
p3=R3
p4=R4
p5=R5
p6=R6
p7=R7
p8=R8
p9=R9
p10=R10
p11=R11
p12=R12
p13=R13
p14=R14
p15=R15
p16=R16
p17=R17
p18=R18
p19=R19
)

model SIP330/470-8
(
p2=R2
p3=R3
p4=R4
p5=R5
p6=R6
p7=R7
)

model SIP220/330-8
(
p2=R2
p3=R3
p4=R4
p5=R5
p6=R6
p7=R7
)

model BYPASS
(
p1=dummy
)

model COMMENT
(
p1=dummy
)

model 16DUMMY
(
p1=dummy
)
