#
# CADR4 psuedo netlist
# from CADR4_schematic 9-MAY-1978 02:04
#
# 9/04 brad@heeltoe.com
# $Id$
#

# This is a simple netlist format intended to capture the TTL schematics
# It's designed to be sucked into a simple verification tool and
# then spit out as raw verilog logic

#-----------------------------------------

# Basic models, really just for simple DRC

# 74S51 74S64 74S133 74S280  

model 74S00
(
p1=1b,I
p2=1a,I
p3=-1q,O
p4=2b,I
p5=2a,I
p6=-2q,O
p9=3b,I
p10=3a,I
p8=-3q,O
p11=-4q,O
p12=4a,I
p13=4b,I
)

model 74S02
(
p1=-1q,O
p2=1a,I
p3=1b,I
p4=-2q,O
p5=2a,I
p6=2b,I
p8=3b,I
p9=3a,I
p10=-3q,O
p11=4b,I
p12=4a,I
p13=-4q,O
)

model 74S04
(
p1=1a,I
p2=-1q,O
p3=2a,I
p4=-2q,O
p5=3a,I
p6=-3q,O
p8=04q,O
p9=4a,I
p10=-5q,O
p11=5a,I
p12=-6q,O
p13=6a,I
)

model 74S10
(
p6=-2q,O
p3=-3q,O
p12=-1q,O
)

model 74S11
(
p6=-2q,O
p8=-3q,O
p12=-1a,O
)

model 74S28
(
p1=-1q,O
p4=-2q,O
p10=-3q,O
p13=-4q,O
)

model 74S20
(
p6=-1Q,O
p8=-2Q,O
)

model 7428
(
p1=-1Q,O
p4=-2Q,O
p10=-3Q,O
p13=-4Q,O
)

model 74S32
(
p3=1Q,O
p6=2Q,O
p8=3Q,O
p11=4Q,O
)

model 74S86
(
p3=1Q,O
p6=2Q,O
p8=3Q,O
p11=4Q,O
)

model 74S37
(
p3=1Y,O
p6=2Y,O
p8=3Y,O
p11=4Y,O
)

model 74S151
(
p4=I0,I
p3=I1,I
p2=I2,I
p1=I3,I
p15=I4,I
p14=I5,I
p13=I6,I
p12=I7,I
p5=Q,O
p6=-Q,O
p9=SEL2,I
p10=SEL1,I
p11=SEL0,I
p7=-CE,I
)

model 74S153
(
p1=-ENB1,I
p7=1Q,O
p15=-ENB2,I
p9=2Q,O
p14=SEL0
p2=SEL1
)

model 74S169
(
p15=-CO
p6=I3,I
p5=I2,I
p4=I1,I
p3=I0,I

p11=O3,O
p12=O2,O
p13=O1,O
p14=O0,O

p10='-ENB T',I
p7='-ENB P',I
p9=-LOAD,I
p1=UP/DN,I
p2=CLK+,I
)

model 74S174
(
# need i's & o's
p9=CLK+
p1=-CLR
)

model 74S175
(
p4=D0
p2=Q0
p3=-Q0

p5=D1
p7=Q1
p6=-Q1

p12=D2
p10=Q2
p11=-Q2

p13=D3
p15=Q3
p14=-Q3

p1=-CLR
p9=CLK+
)

model 74S181
(
p16=-COUT,O
p17=Y,O
p15=X,O
p14=A=B,O

p13=F3,I
p11=F2,I
p10=F1,I
p9=F0,I

p18=B3,I
p20=B2,I
p22=B1,I
p1=B0,I

p19=A3,I
p21=A2,I
p23=A1,I
p2=A0,I

p8=M,I
p3=S3,I
p4=S2,I
p5=S1,I
p6=S0,I

p7=-CIN,I
)

model 74S182
(
p7=XOUT,O
p10=YOUT,O
p6=X3,O
p5=Y3,O

p9=-COUT2,O
p15=X2,I
p14=Y2,I

p11=-COUT1,O
p2=X1,I
p1=Y1,I

p12=-COUT0,O
p4=X0,I
p3=Y0,I

p13=-CIN,I
)

model 74S241
(
p1=-AENB,I
p19=BENB,I
p3=q7,O
p5=q6,O
p7=q5,O
p9=q4,O
p12=q3,O
p14=q2,O
p16=q1,O
p18=q0,O
)

model 74S258
(
p14=A0
p13=A1
p12=AY
p11=B0
p10=B1
p9=BY
p5=C0
p6=C1
p7=CY
p2=D0
p3=D1
p4=DY
p1=SEL
p15=-ENB
)

model 74S373
(
p3=I0,I
p4=I1,I
p7=I2,I
p8=I3,I
p13=I4,I
p14=I5,I
p17=I6,I
p18=I7,I
p2=O0,O
p5=O1,O
p6=O2,O
p9=O3,O
p12=O4,O
p15=O5,O
p16=O6,O
p19=O7,O
p11=-HOLD
p1=-OENB
)

model 74S374
(
p3=I0,I
p4=I1,I
p7=I2,I
p8=I3,I
p13=I4,I
p14=I5,I
p17=I6,I
p18=I7,I
p2=O0,O
p5=O1,O
p6=O2,O
p9=O3,O
p12=O4,O
p15=O5,O
p16=O6,O
p19=O7,O
p11=CLK+,I
p1=-OENB,I
)

model 25S09
(
p3=A0,I
p4=A1,I
p2=AQ,O
p6=B0,I
p5=B1,I
p7=BQ,O
p11=C0,I
p12=C1,I
p10=CQ,O
p14=D0,I
p13=D1,I
p15=DQ,O
p1=SEL
p9=CLK+
)

model 93425A
(
p2=A0,I
p3=A1,I
p4=A2,I
p5=A3,I
p6=A4,I
p9=A5,I
p10=A6,I
p11=A7,I
p12=A8,I
p13=A9,I
p1=-CE,I
p14=-WE,I
p15=DI,I
p7=D0,O
)

model IM5610
(
p9=D07,O
p7=D06,O
p6=D05,O
p5=D04,O
p4=D03,O
p3=D02,O
p2=D01,O
p1=D00,O
p14=A4,I
p13=A3,I
p12=A2,I
p11=A1,I
p10=A0,I
p15=-CE,I
)

model 25S07
(
p3=I0,I
p4=I1,I
p6=I2,I
p11=I3,I
p13=I4,I
p14=I5,I
p2=D0,O
p5=D1,O
p7=D2,O
p10=D3,O
p12=D4,O
p15=D5,O
p9=CLK+,I
p1=-ENB,I
)

model 93S46
(
p14=A5
p12=A4
p10=A3
p5=A2
p3=A1
p1=A0
p15=B5
p13=B4
p11=B3
p6=B2
p4=B1
p2=B0
p7=ENB
p9=EQ
)

model 93S48
(
p7=I0,I
p6=I1,I
p5=I2,I
p4=I3,I
p3=I4,I
p2=I5,I
p1=I6,I
p15=I7,I
p14=I8,I
p13=I9,I
p12=I10,I
p11=I11,I
p10=PE,O
p9=PO,O
)

#-----------------------------------------

page ACTL

part 3B29,25S09
(
p3=NC
p4=NC
p6=NC
p5=NC
p11=IR23
p12=GND
p14=IR22
p13=GND
p1=DESTW
p9=CLK3D
p2=NC
p7=NC
p10=WADR9
p15=WADR8
)

part 3B28,25S09
(
p3=IR21
p4=GND
p6=IR20
p5=GND
p11=IR19
p12=GND
p14=IR18
p13=IR18
p1=DESTW
p9=CLK3D
p2=WADR7
p7=WADR6
p10=WADR5
p15=WADR4
)

part 3B26,74S174
(
p14=DEST
p13=DESTM
p11=IR17
p6=IR16
p4=IR15
p3=IR14
p9=CLK3D
p1=-RESET
p15=DESTD
p12=DESTMD
p10=WADR3
p7=WADR2
p5=WADR1
p2=WADR0
)

part 3A21,74S258
(
p14=WADR7
p13=IR39
p12=-AADR7A
p11=WADR6
p10=IR38
p9=-AADR6A
p5=WADR5
p6=IR37
p7=-AADR5A
p2=WADR4
p3=IR36
p4=-AADR4A
p1=CLK3D
p15=GND
)

part 3A16,74S258
(
p14=WADR3
p13=IR35
p12=-AADR3A
p11=WADR2
p10=IR34
p9=-AADR2A
p5=WADR1
p6=IR33
p7=-AADR1A
p2=WADR0
p3=IR32
p4=-AADR0A
p1=CLK3D
p15=GND
)

part 3B15,74S258
(
p14=WADR9
p13=IR41
p12=-AADR9B
p11=WADR8
p10=IR40
p9=-AADR8B
p5=WADR9
p6=IR41
p7=-AADR9A
p2=WADR8
p3=IR40
p4=-AADR8A
p1=CLK3D
p15=GND
)

part 3A12,74S258
(
p14=WADR7
p13=IR39
p12=-AADR7B
p11=WADR6
p10=IR38
p9=-AADR6B
p5=WADR5
p6=IR37
p7=-AADR5B
p2=WADR4
p3=IR36
p4=-AADR4B
p1=CLK3D
p15=GND
)

part 3A06,74S258
(
p14=WADR3
p13=IR35
p12=-AADR3B
p11=WADR2
p10=IR34
p9=-AADR2B
p5=WADR1
p6=IR33
p7=-AADR1B
p2=WADR0
p3=IR32
p4=-AADR0B
p1=CLK3E
p15=GND
)

part 3B21,93S46
(
p14=IR37
p12=IR35
p10=IR35
p5=IR34
p3=IR33
p1=IR32
p15=WADR5
p13=WADR4
p11=WADR3
p6=WADR2
p4=WADR1
p2=WADR0
p7=ENB
p9=APASS1
)

part 3B27,93S46
(
p14=GND
p12=HI3
p10=IR41
p5=IR40
p3=IR39
p1=IR38
p15=GND
p13=DESTD
p11=WADR9
p6=WADR8
p4=WADR7
p2=WADR6
p7=ENB
p9=APASS2
)

part 3B16,74S00
(
p1=APASS1
p2=APASS2
p3=APASS
)

part 3B16,74S00
(
p4=-APASS
p5=TSE3A
p6=-AMEMENB
)

part 4B14,74S10
(
p11=APASS1
p10=APASS2
p9=TSE4A
p8=-APASSENB
)

part 4B11,74S11
(
p11=APASS1
p10=APASS2
p9=TSE4A
p8=APASSENB
)

part 3b30,74S37
(
p1=WP3A
p2=DESTD
p3=-AWPA
)

part 3b30,74S37
(
p4=WP3A
p5=DESTD
p6=-AWPB
)

part 3b30,74S37
(
p10=WP3A
p9=DESTD
p8=-AWPC
)

#-----------------------------------------

page ALATCH

part 3B02,74S373
(
p3=NC
p4=NC
p7=NC
p8=NC
p13=NC
p14=NC
p17=AMEMPARITY
p18=AMEM31

p2=NC
p5=NC
p6=NC
p9=NC
p12=NC
p15=NC
p16=APARITY
p19=A31B

p11=CLK3E
p1=-AMEMENB
)

part 3B04,74S373
(
p3=AMEM31
p4=AMEM30
p7=AMEM29
p8=AMEM28
p13=AMEM27
p14=AMEM26
p17=AMEM25
p18=AMEM24

p2=A31A
p5=A30
p6=A29
p9=A28
p12=A27
p15=A26
p16=A25
p19=A24

p11=CLK3E
p1=-AMEMENB
)

part 3A01,74S373
(
p3=AMEM23
p4=AMEM22
p7=AMEM21
p8=AMEM20
p13=AMEM19
p14=AMEM18
p17=AMEM17
p18=AMEM16

p2=A23
p5=A22
p6=A21
p9=A20
p12=A19
p15=A18
p16=A17
p19=A16

p11=CLK3E
p1=-AMEMENB
)

part 3A03,74S373
(
p3=AMEM15
p4=AMEM14
p7=AMEM13
p8=AMEM12
p13=AMEM11
p14=AMEM10
p17=AMEM9
p18=AMEM8

p2=A15
p5=A14
p6=A13
p9=A12
p12=A11
p15=A10
p16=A9
p19=A8

p11=CLK3E
p1=-AMEMENB
)

part 3A05,74S373
(
p3=AMEM7
p4=AMEM6
p7=AMEM5
p8=AMEM4
p13=AMEM3
p14=AMEM2
p17=AMEM1
p18=AMEM0

p2=A7
p5=A6
p6=A5
p9=A4
p12=A3
p15=A2
p16=A1
p19=A0

p11=CLK3E
p1=-AMEMENB
)

part 3B01,74S241
(
p2=NC
p4=NC
p6=NC
p8=NC

p18=NC
p16=NC
p14=NC
p12=NC

p1=HI5

p11=NC
p13=NC
p15=LPARITY
p17=L31

p9=NC
p7=NC
p5=APARITY
p3=A31B

p19=APASSENB
)

part 3B03,74S241
(
p2=L31
p4=L30
p6=L29
p8=L28

p18=A31A
p16=A30
p14=A29
p12=A28

p1=-APASSENB

p11=L27
p13=L26
p15=L25
p17=L24

p9=A27
p7=A26
p5=A25
p3=A24

p19=APASSENB
)

part 3B05,74S241
(
p2=L23
p4=L22
p6=L21
p8=L20

p18=A23
p16=A22
p14=A21
p12=A20

p1=-APASSENB

p11=L19
p13=L18
p15=L17
p17=L16

p9=A19
p7=A18
p5=A17
p3=A16

p19=APASSENB
)

part 3A02,74S241
(
p2=L15
p4=L14
p6=L13
p8=L12

p18=A15
p16=A14
p14=A13
p12=A12

p1=-APASSENB

p11=L11
p13=L10
p15=L9
p17=L8

p9=A11
p7=A10
p5=A9
p3=A8

p19=APASSENB
)

part 3A04,74S241
(
p2=L7
p4=L6
p6=L5
p8=L4

p18=A7
p16=A6
p14=A5
p12=A4

p1=-APASSENB

p11=L3
p13=L2
p15=L1
p17=L0

p9=A3
p7=A2
p5=A1
p3=A0

p19=APASSENB
)

#-----------------------------------------

page ALU0

part 2A23,74S181
(
p16=NC
p17=YOUT15
p15=XOUT15
p14=@2B23,p14

p13=ALU15
p11=ALU14
p10=ALU13
p9=ALU12

p18=A15
p20=A14
p22=A13
p1=A12

p19=M15
p21=M14
p23=M13
p2=M12

p8=ALUMODE
p3=ALUF3B
p4=ALUF2B
p5=ALUF1B
p6=ALIF0B

p7=-CIN12
)

part 2B23,74S181
(
p16=NC
p17=YOUT11
p15=XOUT11
p14=@2A28,p14

p13=ALU11
p11=ALU10
p10=ALU9
p9=ALU8

p18=A11
p20=A10
p22=A9
p1=A8

p19=M11
p21=M10
p23=M9
p2=M8

p8=ALUMODE
p3=ALUF3B
p4=ALUF2B
p5=ALUF1B
p6=ALIF0B

p7=-CIN8
)

part 2A28,74S181
(
p16=NC
p17=YOUT7
p15=XOUT7
p14=@2B28,p14

p13=ALU7
p11=ALU6
p10=ALU5
p9=ALU4

p18=A7
p20=A6
p22=A5
p1=A4

p19=M7
p21=M6
p23=M5
p2=M4

p8=ALUMODE
p3=ALUF3B
p4=ALUF2B
p5=ALUF1B
p6=ALIF0B

p7=-CIN4
)

part 2B28,74S181
(
p16=NC
p17=YOUT3
p15=XOUT3
p14=A=M

p13=ALU3
p11=ALU2
p10=ALU1
p9=ALU0

p18=A3
p20=A2
p22=A1
p1=A0

p19=M3
p21=M2
p23=M1
p2=M0

p8=ALUMODE
p3=ALUF3B
p4=ALUF2B
p5=ALUF1B
p6=ALIF0B

p7=-CIN0
)

#-----------------------------------------

page ALU1

part 2A03, 74S181
(
p16=NC
p17=NC
p15=NC
p14=NC

p13=NC
p11=NC
p10=NC
p9=ALU32

p18=NC
p20=NC
p22=NC
p1=A31A

p19=NC
p21=NC
p23=NC
p2=M31B

p8=ALUMODE
p3=ALUF3B
p4=ALUF2B
p5=ALUF1B
p6=ALIF0B

p7=-CIN32
)

part 2A08, 74S181
(
p16=NC
p17=YOUT31
p15=XOUT31
p14=@2B08,p14

p13=ALU31
p11=ALU30
p10=ALU29
p9=ALU28

p18=A31B
p20=A30
p22=A29
p1=A28

p19=M31B
p21=M30
p23=M29
p2=M28

p8=ALUMODE
p3=ALUF3B
p4=ALUF2B
p5=ALUF1B
p6=ALIF0B

p7=-CIN28
)

part 2B08, 74S181
(
p16=NC
p17=YOUT27
p15=XOUT27
p14=@2A13,p14

p13=ALU27
p11=ALU26
p10=ALU25
p9=ALU24

p18=A27
p20=A26
p22=A25
p1=A24

p19=M27
p21=M26
p23=M25
p2=M24

p8=ALUMODE
p3=ALUF3B
p4=ALUF2B
p5=ALUF1B
p6=ALIF0B

p7=-CIN24
)

part 2A13, 74S181
(
p16=NC
p17=YOUT23
p15=XOUT23
p14=@2B13,p14

p13=ALU23
p11=ALU22
p10=ALU21
p9=ALU20

p18=A23
p20=A22
p22=A21
p1=A20

p19=M23
p21=M22
p23=M21
p2=M20

p8=ALUMODE
p3=ALUF3B
p4=ALUF2B
p5=ALUF1B
p6=ALIF0B

p7=-CIN20
)

part 2B13, 74S181
(
p16=NC
p17=YOUT19
p15=XOUT19
p14=A=M

p13=ALU19
p11=ALU18
p10=ALU17
p9=ALU16

p18=A19
p20=A18
p22=A17
p1=A164

p19=M19
p21=M18
p23=M17
p2=M16

p8=ALUMODE
p3=ALUF3B
p4=ALUF2B
p5=ALUF1B
p6=ALIF0B

p7=-CIN16
)

part 2A04,74S08
(
p1=M31
p2=HI12
p3=M31B
)

#-----------------------------------------

page ALUC4

# carry net
part 2A20,74S182
(
p7=XX0
p10=YY0
p6=XOUT15
p5=YOUT15

p9=-CIN12
p15=XOUT11
p14=YOUT11

p11=-CIN8
p2=XOUT7
p1=YOUT7

p12=-CIN4
p4=XOUT3
p3=YOUT3

p13=-CIN0
)

# carry net
part 2A19,74S182
(
p7=XX1
p10=YY1
p6=XOUT31
p5=YOUT31

p9=-CIN28
p15=XOUT27
p14=YOUT27

p11=-CIN24
p2=XOUT23
p1=YOUT23

p12=-CIN20
p4=XOUT19
p3=YOUT19

p13=-CIN16
)

part 2C10,74S02
(
p9=-DIV
p8=-DIVPOSLASTTIME
p10=DIVSUBCOND
)

part 2C10,74S02
(
p5=Q0
p6=IR6
p4=-DIVPOSLASTTIME
)

part 2C11,74S04
(
p13=IR0
p12=-IR0
p11=IR1
p10=-IR1
p9=IR2
p8=-IR2
p5=IR3
p6=-IR3
p3=IR4
p4=-IR4
p1=A31B
p2=-A31
)

part 2C10,74S02
(
p2=IR5
p3=-DIVPOSLASTTIME
p1=@2C10,p11
)

part 2C10,74S02
(
p12=-DIV
p11=@2C10,p1
p13=DIVADDCOND
)

part 2C15,74S00
(
p1=DIVADDCOND
p2=-A31
p3=@2C20,p13
)

part 2C15,74S00
(
p4=DIVSUBCOND
p5=A31A
p6=@2C20,p12
)

part 2C20,74S20
(
p13=@2C15,p3
p12=@2C15,p6
p10=HI12
p9=-MUL
p8=ALUADD
)

part 2D15,74S32
(
p4=-MUL
p5=Q0
p6=-MULNOP
)

part 2C15,74S00
(
p10=-A31
p9=DIVSUBCOND
p8=@2C20,p2
)

part 2C15,74S00
(
p13=A31A
p12=DIVADDCOND
p11=@2C20,p4
)

part 2C20,74S20
(
p1=-MULNOP
p2=@2C15,p8
p4=@2C15,p11
p5=-IRJUMP
p6=ALUSUB
)

# carry net
part 2A18,74S182
(
p7=NC
p10=NC
p6=NC
p5=NC

p9=NC
p15=NC
p14=NC

p11=-CIN32
p2=XX1
p1=YY1

p12=-CIN16
p4=XX0
p3=YY0

p13=-CIN0
)

part 2D21,7428
(
p2=-IR13
p3=-IRALU
p1=OSEL1A
)

part 2D21,7428
(
p5=-IR12
p6=-IRALU
p4=OSEL0A
)

part 2D21,7428
(
p9=-IR13
p8=-IRALU
p10=OSEL1B
)

part 2D21,7428
(
p12=-IR12
p11=-IRALU
p13=OSEL0B
)

part 2B20,74S37
(
p1=-ALUMODE
p2=-ALUMODE
p3=ALUMODE
)

part 2B16,74S153
(
p6=-IR3
p5=GND
p4=HI12
p3=GND
p1=GND
p7=-ALUF3

p10=-IR4
p11=HI12
p12=GND
p13=GND
p15=GND
p9=-ALUF2

p14=ALUADD
p2=ALUSUB
)

part 2B17,74S153
(
p6=IR6
p5=HI12
p4=GND
p3=GND
p1=GND
p7=-ALUF1

p10=IR5
p11=GND
p12=HI12
p13=GND
p15=GND
p9=-ALUF0

p14=ALUADD
p2=ALUSUB
)

part 2B18,74S153
(
p6=IR7
p5=HI12
p4=HI12
p3=GND
p1=GND
p7=-ALUMODE

p10=-IR2
p11=HI12
p12=IRJUMP
p13=GND
p15=GND
p9=-CIN0

p14=ALUADD
p2=ALUSUB
)

part 2A17,74S37
(
p13=-ALUF3
p12=-ALUF3
p11=ALUF3A
)

part 2A17,74S37
(
p10=-ALUF2
p9=-ALUF2
p8=ALUF2A
)

part 2A17,74S37
(
p4=-ALUF1
p5=-ALUF1
p6=ALUF1A
)

part 2A17,74S37
(
p1=-ALUF0
p2=-ALUF0
p3=ALUF0A
)

part 2A16,74S37
(
p13=-ALUF3
p12=-ALUF3
p11=ALUF3A
)

part 2A16,74S37
(
p10=-ALUF2
p9=-ALUF2
p8=ALUF2A
)

part 2A16,74S37
(
p4=-ALUF1
p5=-ALUF1
p6=ALUF1A
)

part 2A16,74S37
(
p1=-ALUF0
p2=-ALUF0
p3=ALUF0A
)


#-----------------------------------------

page AMEM0

part 3B06,93425A
(
p7=AMEMPARITY
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPA
p15=LPARITY
)

part 3B11,93425A
(
p7=AMEM31
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPA
p15=L31
)

part 3B07,93425A
(
p7=AMEM30
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPA
p15=L30
)

part 3B12,93425A
(
p7=AMEM29
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPA
p15=L29
)

part 3B08,93425A
(
p7=AMEM28
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPA
p15=L28
)

part 3B13,93425A
(
p7=AMEM27
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPA
p15=L27
)

part 3B09,93425A
(
p7=AMEM26
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPA
p15=L26
)

part 3B14,93425A
(
p7=AMEM25
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPA
p15=L25
)

part 3B10,93425A
(
p7=AMEM24
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPA
p15=L24
)

part 3A11,93425A
(
p7=AMEM23
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPA
p15=L23
)

part 3A07,93425A
(
p7=AMEM22
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPA
p15=L22
)

part 3A13,93425A
(
p7=AMEM21
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPB
p15=L21
)

part 3A08,93425A
(
p7=AMEM20
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPB
p15=L20
)

part 3A14,93425A
(
p7=AMEM19
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPB
p15=L19
)

part 3A09,93425A
(
p7=AMEM18
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPB
p15=L18
)

part 3A15,93425A
(
p7=AMEM17
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPB
p15=L17
)

part 3A10,93425A
(
p7=AMEM16
p2=-AADR0B
p3=-AADR1B
p4=-AADR2B
p5=-AADR3B
p6=-AADR4B
p9=-AADR5B
p10=-AADR6B
p11=-AADR7B
p12=-AADR8B
p13=-AADR9B
p1=GND
p14=-AWPB
p15=L16
)

#-----------------------------------------

page AMEM1

part 3B22,93425A
(
p7=AMEM15
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPB
p15=L15
)

part 3B17,93425A
(
p7=AMEM14
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPB
p15=L14
)

part 3B23,93425A
(
p7=AMEM13
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPB
p15=L13
)

part 3B18,93425A
(
p7=AMEM12
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPB
p15=L12
)

part 3B24,93425A
(
p7=AMEM11
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPB
p15=L11
)

part 3B19,93425A
(
p7=AMEM10
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPC
p15=L10
)

part 3B25,93425A
(
p7=AMEM9
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPC
p15=L9
)

part 3B20,93425A
(
p7=AMEM8
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPC
p15=L8
)

part 3A22,93425A
(
p7=AMEM7
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPC
p15=L7
)

part 3A17,93425A
(
p7=AMEM6
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPC
p15=L6
)

part 3A23,93425A
(
p7=AMEM5
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPC
p15=L5
)

part 3A18,93425A
(
p7=AMEM5
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPC
p15=L4
)

part 3A24,93425A
(
p7=AMEM3
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPC
p15=L3
)

part 3A19,93425A
(
p7=AMEM2
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPC
p15=L2
)

part 3A25,93425A
(
p7=AMEM1
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPC
p15=L1
)

part 3A20,93425A
(
p7=AMEM0
p2=-AADR0A
p3=-AADR1A
p4=-AADR2A
p5=-AADR3A
p6=-AADR4A
p9=-AADR5A
p10=-AADR6A
p11=-AADR7A
p12=-AADR8A
p13=-AADR9A
p1=GND
p14=-AWPC
p15=L0
)

#-----------------------------------------

page APAR

part 3A30,93S48
(
p7=A11
p6=A10
p5=A9
p4=A8
p3=A7
p2=A6
p1=A5
p15=A4
p14=A3
p13=A2
p12=A1
p11=A0
p10=NC
p9=APARL
)

part 3A29,93S48
(
p7=A23
p6=A22
p5=A21
p4=A20
p3=A19
p2=A18
p1=A17
p15=A16
p14=A15
p13=A14
p12=A13
p11=A12
p10=NC
p9=APARM
)

part 3A28,93S48
(
p7=APARITY
p6=A31B
p5=A30
p4=A29
p3=A28
p2=A27
p1=A26
p15=A25
p14=A24
p13=GND
p12=APARM
p11=APARL
p10=NC
p9=APAROK
)

part 4A14,93S48
(
p7=M11
p6=M10
p5=M9
p4=M8
p3=M7
p2=M6
p1=M5
p15=M4
p14=M3
p13=M2
p12=M1
p11=M0
p10=NC
p9=MPARL
)

part 4A12,93S48
(
p7=M23
p6=M22
p5=M21
p4=M20
p3=M19
p2=M18
p1=M17
p15=M16
p14=M15
p13=M14
p12=M13
p11=M12
p10=NC
p9=MPARM
)

part 4B15,93S48
(
p7=MPARITY
p6=M31
p5=M30
p4=M29
p3=M28
p2=M27
p1=M26
p15=M25
p14=M24
p13=GND
p12=MPARM
p11=MPARL
p10=MPAREVEN
p9=MPARODD
)

part 4A17,74S00
(
p1=MPAREVEN
p2=SRCM
p3=MMEMPAROK
)

part 4A17,74S00
(
p4=MPAREVEN
p5=PDLENB
p6=PDLPAROK
)

#-----------------------------------------

page CLOCKD

part 1B19,74S04
(
p13=-TSE1
p12=TSE1A
p11=-TSE1
p10=TSE1B
p9=-WP1
p8=WP1A
p5=-WP1
p6=WP1B
p3=CLK1
p4=-CLK1
p1=MCLK1
p2=-MCLK1
)

part 2C02,74S04
(
p13=-TSE2
p12=TSE2
p11=-WP2
p10=WP2
p9=CLK2
p8=-CLK2A
p5=CLK2
p6=-CLK2A
p3=NC
p4=NC
p1=LCRY3
p2=-LCRY3
)

part 1B18,74S37
(
p1=-CLK
p2=HI12
p3=CLK1A
)

part 1B18,74S37
(
p4=RESET
p5=HI12
p6=-RESET
)

part 1B18,74S37
(
p10=-MCLK1
p9=HI12
p8=MCLK1A
)

part 2C03,74S37
(
p1=-CLK2A
p2=HI7
p3=CLK2A
)

part 2C03,74S37
(
p4=-CLK2A
p5=HI7
p6=CLK2B
)

part 2C03,74S37
(
p10=-CLK2C
p9=HI7
p8=CLK2C
)

part 1F05,74S133
(
p1=HI1
p2=HI2
p3=HI3
p4=HI4
p5=HI5
p6=HI6
p7=HI7
p10=HI8
p11=HI9
p12=HI10
p13=HI11
p14=HI12
p15=HI11
p9=-UPPERHIGHOK
)

part 3C12,74S04
(
p13=-TSE3
p12=TSE3A
p11=-WP3
p10=WP3A
p9=CLK3
p8=-CLK3A
p5=CLK3
p6=-CLK3D
p3=CLK3
p4=-CLK3G
p1=NC
p2=NC
)

part 4C06,74S04
(
p13=-WP4
p12=WP4A
p11=-WP4
p10=WP4B
p9=-WP4
p8=WP4C
p5=CLK4
p6=-CLK4A
p3=CLK4
p4=-CLK4D
p1=CLK4
p2=-CLK4E
)

part 4D03,74S04
(
p13=-SRCPLDIDX
p12=SRCPDLIDX
p11=-SRCPDLPTR
p10=SRCPDLPTR
p9=-TSE4
p8=TSE4A
p5=-TSE4
p6=TSE4B
p3=NC
p4=NC
p1=NC
p2=NC
)

part 3C11,74S37
(
p1=-CLK3A
p2=HI5
p3=CLK3A
)

part 3C11,74S37
(
p4=-CLK3A
p5=HI5
p6=CLK3B
)

part 3C11,74S37
(
p10=-CLK3A
p9=HI5
p8=CLK3C
)

part 3C13,74S37
(
p1=-CLK3D
p2=HI5
p3=CLK3D
)

part 3C13,74S37
(
p4=-CLK3D
p5=HI5
p6=CLK3E
)

part 3C13,74S37
(
p10=-CLK3D
p9=HI5
p8=CLK3F
)

part 4C02,74S37
(
p1=-CLK4A
p2=HI5
p3=CLK4A
)

part 4C02,74S37
(
p4=-CLK4A
p5=HI5
p6=CLK4B
)

part 4C02,74S37
(
p10=-CLK4A
p9=HI5
p8=CLK4C
)

part 4C07,74S37
(
p1=-CLK4D
p2=HI2
p3=CLK4D
)

part 4C07,74S37
(
p4=-CLK4D
p5=HI2
p6=CLK4E
)

part 4C07,74S37
(
p10=-CLK4D
p9=HI2
p8=CLK4F
)

#-----------------------------------------

page CONTRL

part 3F20,74S04
(
p13=DR
p12=-DR

p11=DP
p10=-DP

p9=-SPUSH
p8=SPUSH

p5=IR6
p6=-IR6

p3=IR8
p4=-IR8

p1=-POPJ
p2=POPJ
)

part 3E23,74S00
(
p1=DR
p2=DP
p3=-DFALL
)

part 3E24,74S08
(
p1=IRDISP
p2=-FUNCT2
p3=DISPENB
)

part 3E22,74S04
(
p1=-DESTSPC
p2=DESTSPC
)

part 3E18,74S32
(
p1=-IRDISP
p2=DR
p3=-IGNPOPJ
)

part 3E24,74S08
(
p4=IRJUMP
p5=IR6
p6=JFALSE
)

part 3E24,74S08
(
p10=JFALSE
p9=IR8
p8=JCALF
)

part 3E24,74S08
(
p13=JRET
p12=IR6
p11=JRETF
)

part 3E09,74S32
(
p1=-SRCSPCPOP
p2=NOP
p3=-SRCSPCPOPREAL
)

part 3E23,74S00
(
p10=-SRCSPCPOPREAL
p9=-POPJ
p8=@3E28,p10
)

part 3E29,74S11
(
p2=IRJUMP
p1=-IR8
p13=IR9
p12=JRET
)

part 3E29,74S11
(
p3=IRJUMP
p4=IR8
p5=IR9
p6=IWRITE
)

part 3E07,74S00
(
p4=IR42
p5=-NOP
p6=-IPOPJ
)

part 3D21,74S08
(
p4=-IPOPJ
p5=-IWRITED
p6=-POPJ
)

part 3D26,74S175
(
p4=N
p2=INOP
p3=-INOP

p5=NC
p7=NC
p6=NC

p12=SPUSH
p10=SPUSHD
p11=-SPUSHD

p13=IWRITE
p15=IWRITED
p14=-IWRITED3

p1=-RESET
p9=CLK3C
)

# 0 SPC
# 1 IR
# 2 DPC
# 3 IPC
part 3E27,74S64
(
P10=POPJ
p9=-IGNPOPJ
p3=JFALSE
p2=-JCOND
p6=IRJUMP
p5=-IR6
p4=JCOND
p13=DISPENB
p12=DR
p11=-DP
p1=HI4
p8=PCS1
)

part 3D28,74S00
(
p13=SPUSHD
p12=TSE3A
p11=-SPCWPASS
)

part 3D21,74S08
(
p1=SPUSHD
p2=TSE3A
p3=SPCWPASS
)

part 3D28,74S00
(
p10=-SPUSHD
p9=TSE3A
p8=-SPCPASS
)

part 4E30,74S37
(
p1=-DESTSPCD
p2=-DESTSPCD
p3=DESTSPCD
)

part 4E30,74S37
(
p10=WP4C
p9=SPUSHD
p8=-SWPA
)

part 4E30,74S37
(
p4=WP4C
p5=SPUSHD
p6=-SWPB
)

part 3D28,74S00
(
p1=-SRCSPC
p2=-SRCSPCPOP
p3=SPCENB
)

part 3D28,74S00
(
p4=SPCENB
p5=TSE3A
p6=-SPCDRIVE
)

part 3D21,74S08
(
p10=TSE3A
p9=SPCENB
p8=SPCDRIVE
)

part 4D09,74S08
(
p1=-SPUSH
p2=-SPOP
p3=-SPCNT
)

part 3E28,74S64
(
P10=@3E23,p8
p9=-IGNPOPJ
p3=JRETF
p2=-JCOND
p6=JRET
p5=-IR6
p4=JCOND
p13=DISPENB
p12=DR
p11=-DP
p1=HI4
p8=-SPOP
)

part 3E26,74S64
(
P10=DESTSPC
p9=HI4
p3=JCALF
p2=-JCOND
p6=DISPENB
p5=DP
p4=-DR
p13=IRJUMP
p12=-IR6
p11=IR8
p1=JCOND
p8=-SPUSH
)

part 3F30,74S64
(
P10=POPJ
p9=HI4
p3=DISPENB
p2=-DFALL
p6=JRETF
p5=-JCOND
p4=HI4
p13=JRET
p12=-IR6
p11=JCOND
p1=HI4
p8=PCS0
)

part 3E25,74S64
(
P10=IWRITED
p9=HI4
p3=DISPENB
p2=DN
p6=JFALSE
p5=-JCOND
p4=IR7
p13=IRJUMP
p12=-IR6
p11=JCOND
p1=IR7
p8=@3E23,p5
)

part 3E23,74S00
(
p4=-TRAP
p5=@3E25,p8
p6=N
)

part 3E14,74S08
(
p13=-INOP
p12=-NOP11
p11=-NOPA
)

part 3E23,74S00
(
p13=-NOPA
p12=-TRAP
p11=NOP
)

part 3E22,74S04
(
p3=NOP
p4=-NOP
)

#-----------------------------------------

page DRAM0

part 2F30,74S51
(
p2=IR18B
p3=HI6
p4=DMASK6
p5=R6
p6=-DADR6A
)

part 3F05,74S51
(
p2=IR17B
p3=HI4
p4=DMASK5
p5=R5
p6=-DADR5A
)

part 3F10,74S51
(
p2=IR16B
p3=HI4
p4=DMASK4
p5=R4
p6=-DADR4A
)

part 2F30,74S51
(
p9=IR15B
p10=HI6
p13=DMASK3
p1=R3
p8=-DADR3A
)

part 3F05,74S51
(
p9=IR14B
p10=HI4
p13=DMASK2
p1=R2
p8=-DADR2A
)

part 3F10,74S51
(
p9=IR13B
p10=HI4
p13=DMASK1
p1=R1
p8=-DADR1A
)

part 2F24,74S64
(
P10=IR8B
p9=VMO18
p3=IR9B
p2=VM019
p6=-DMAPBENB
p5=DMASK0
p4=R0
p13=HI6
p12=HI6
p11=HI6
p1=IR12B
p8=-DADR0A
)

part 2F03,74S37
(
p1=WP2
p2=DISPWR
p3=-DWEA
)

part 2F21,74S04
(
p13=IR19B
p11=IR20B
p9=IR21B
p5=IR22B
p3=-DADR10A
p1=NC
p12=-DADR7A
p10=-DADR8A
p8=-DADR9A
p6=-DADR10A
p4=DADR10A
p2=NC
)

part 2F25,74S241
(
p2=IR12
p4=IR13
p6=IR14
p8=IR15

p18=IR12B
p16=IR13B
p14=IR14B
p12=IR15B

p1=GND

p11=IR16
p13=IR17
p15=IR18
p17=IR19

p9=IR16B
p7=IR17B
p5=IR18B
p3=IR19B

p19=HI6
)

part 2F27,93425A
(
p2=-DADR0A
p3=-DADR1A
p4=-DADR2A
p5=-DADR3A
p6=-DADR4A
p9=-DADR5A
p10=-DADR6A
p11=-DADR7A
p12=-DADR8A
p13=-DADR9A
p1=-DADR10A
p14=-DWEA
p15=AA5
p7=DPC5
)

part 2F29,93425A
(
p2=-DADR0A
p3=-DADR1A
p4=-DADR2A
p5=-DADR3A
p6=-DADR4A
p9=-DADR5A
p10=-DADR6A
p11=-DADR7A
p12=-DADR8A
p13=-DADR9A
p1=-DADR10A
p14=-DWEA
p15=AA4
p7=DPC4
)

part 3F02,93425A
(
p2=-DADR0A
p3=-DADR1A
p4=-DADR2A
p5=-DADR3A
p6=-DADR4A
p9=-DADR5A
p10=-DADR6A
p11=-DADR7A
p12=-DADR8A
p13=-DADR9A
p1=-DADR10A
p14=-DWEA
p15=AA3
p7=DPC3
)

part 3F04,93425A
(
p2=-DADR0A
p3=-DADR1A
p4=-DADR2A
p5=-DADR3A
p6=-DADR4A
p9=-DADR5A
p10=-DADR6A
p11=-DADR7A
p12=-DADR8A
p13=-DADR9A
p1=-DADR10A
p14=-DWEA
p15=AA2
p7=DPC2
)

part 3F07,93425A
(
p2=-DADR0A
p3=-DADR1A
p4=-DADR2A
p5=-DADR3A
p6=-DADR4A
p9=-DADR5A
p10=-DADR6A
p11=-DADR7A
p12=-DADR8A
p13=-DADR9A
p1=-DADR10A
p14=-DWEA
p15=AA1
p7=DPC1
)

part 3F09,93425A
(
p2=-DADR0A
p3=-DADR1A
p4=-DADR2A
p5=-DADR3A
p6=-DADR4A
p9=-DADR5A
p10=-DADR6A
p11=-DADR7A
p12=-DADR8A
p13=-DADR9A
p1=-DADR10A
p14=-DWEA
p15=AA0
p7=DPC0
)




#-----------------------------------------

page DRAM1

part 2F04,74S04
(
p13=IR19B
p11=IR20B
p9=IR21B
p5=-VMO18
p3=-VMO19
p1=NC
p12=-DADR7B
p10=-DADR8B
p8=-DADR9B
p6=VMO18
p4=VM019
p2=NC
)

part 2F23,74S241
(
p2=IR20
p4=IR21
p6=IR22
p8=IR8

p18=IR20B
p16=IR21B
p14=IR22B
p12=IR8B

p1=GND
p11=IR9
p13=NC
p15=NC
p17=NC

p9=IR9B
p7=NC
p5=NC
p3=NC

p19=HI6
)

part 2F03,74S37
(
p4=WP2
p5=DISPWR
p6=-DWEC
)

part 2F05,74S64
(
P10=IR8B
p9=VMO18
p3=IR9B
p2=VM019
p6=-DMAPBENB
p5=DMASK0
p4=R0
p13=HI6
p12=HI6
p11=HI6
p1=IR12B
p8=-DADR0B
)

part 2F10,74S51
(
p2=IR18B
p3=HI6
p4=DMASK6
p5=R6
p6=-DADR6B
)

part 2F15,74S51
(
p2=IR17B
p3=HI6
p4=DMASK5
p5=R5
p6=-DADR5B
)

part 2F20,74S51
(
p2=IR16B
p3=HI6
p4=DMASK4
p5=R4
p6=-DADR4B
)

part 2F10,74S51
(
p9=IR15B
p10=HI6
p13=DMASK3
p1=R3
p8=-DADR3B
)

part 2F15,74S51
(
p9=IR14B
p10=HI6
p13=DMASK2
p1=R2
p8=-DADR2B
)

part 2F20,74S51
(
p9=IR13B
p10=HI6
p13=DMASK1
p1=R1
p8=-DADR1B
)

part 2F07,93425A
(
p2=-DADR0B
p3=-DADR1B
p4=-DADR2B
p5=-DADR3B
p6=-DADR4B
p9=-DADR5B
p10=-DADR6B
p11=-DADR7B
p12=-DADR8B
p13=-DADR9B
p1=-DADR10A
p14=-DWEB
p15=AA11
p7=DPC11
)

part 2F09,93425A
(
p2=-DADR0B
p3=-DADR1B
p4=-DADR2B
p5=-DADR3B
p6=-DADR4B
p9=-DADR5B
p10=-DADR6B
p11=-DADR7B
p12=-DADR8B
p13=-DADR9B
p1=-DADR10A
p14=-DWEB
p15=AA11
p7=DPC10
)

part 2F12,93425A
(
p2=-DADR0B
p3=-DADR1B
p4=-DADR2B
p5=-DADR3B
p6=-DADR4B
p9=-DADR5B
p10=-DADR6B
p11=-DADR7B
p12=-DADR8B
p13=-DADR9B
p1=-DADR10A
p14=-DWEB
p15=AA9
p7=DPC9
)

part 2F14,93425A
(
p2=-DADR0B
p3=-DADR1B
p4=-DADR2B
p5=-DADR3B
p6=-DADR4B
p9=-DADR5B
p10=-DADR6B
p11=-DADR7B
p12=-DADR8B
p13=-DADR9B
p1=-DADR10A
p14=-DWEB
p15=AA8
p7=DPC8
)

part 2F17,93425A
(
p2=-DADR0B
p3=-DADR1B
p4=-DADR2B
p5=-DADR3B
p6=-DADR4B
p9=-DADR5B
p10=-DADR6B
p11=-DADR7B
p12=-DADR8B
p13=-DADR9B
p1=-DADR10A
p14=-DWEB
p15=AA7
p7=DPC7
)

part 2F19,93425A
(
p2=-DADR0B
p3=-DADR1B
p4=-DADR2B
p5=-DADR3B
p6=-DADR4B
p9=-DADR5B
p10=-DADR6B
p11=-DADR7B
p12=-DADR8B
p13=-DADR9B
p1=-DADR10A
p14=-DWEB
p15=AA6
p7=DPC6
)

part 2F06,93425A
(
p2=-DADR0B
p3=-DADR1B
p4=-DADR2B
p5=-DADR3B
p6=-DADR4B
p9=-DADR5B
p10=-DADR6B
p11=-DADR7B
p12=-DADR8B
p13=-DADR9B
p1=-DADR10A
p14=-DWEB
p15=AA11
p7=DPC11
)

part 2F08,93425A
(
p2=-DADR0B
p3=-DADR1B
p4=-DADR2B
p5=-DADR3B
p6=-DADR4B
p9=-DADR5B
p10=-DADR6B
p11=-DADR7B
p12=-DADR8B
p13=-DADR9B
p1=-DADR10A
p14=-DWEB
p15=AA10
p7=DPC10
)

part 2F11,93425A
(
p2=-DADR0B
p3=-DADR1B
p4=-DADR2B
p5=-DADR3B
p6=-DADR4B
p9=-DADR5B
p10=-DADR6B
p11=-DADR7B
p12=-DADR8B
p13=-DADR9B
p1=-DADR10A
p14=-DWEB
p15=AA9
p7=DPC9
)

part 2F13,93425A
(
p2=-DADR0B
p3=-DADR1B
p4=-DADR2B
p5=-DADR3B
p6=-DADR4B
p9=-DADR5B
p10=-DADR6B
p11=-DADR7B
p12=-DADR8B
p13=-DADR9B
p1=-DADR10A
p14=-DWEB
p15=AA8
p7=DPC8
)

part 2F16,93425A
(
p2=-DADR0B
p3=-DADR1B
p4=-DADR2B
p5=-DADR3B
p6=-DADR4B
p9=-DADR5B
p10=-DADR6B
p11=-DADR7B
p12=-DADR8B
p13=-DADR9B
p1=-DADR10A
p14=-DWEB
p15=AA7
p7=DPC7
)

part 2F18,93425A
(
p2=-DADR0B
p3=-DADR1B
p4=-DADR2B
p5=-DADR3B
p6=-DADR4B
p9=-DADR5B
p10=-DADR6B
p11=-DADR7B
p12=-DADR8B
p13=-DADR9B
p1=-DADR10A
p14=-DWEB
p15=AA6
p7=DPC6
)




#-----------------------------------------

page DRAM2

part 2F02,74S04
(
p13=IR19B
p11=IR20B
p9=IR21B
p5=IR22B
p3=-DADR10C
p1=NC
p12=-DADR7C
p10=-DADR8C
p8=-DADR9C
p6=-DADR9C
p4=DADR10C
p2=NC
)

part 2F03,74S37
(
p10=WP2
p9=DISPWR
p8=-DWEC
)

part 2F01,74S64
(
P10=IR8B
p9=VMO18
p3=IR9B
p2=VM019
p6=-DMAPBENB
p5=DMASK0
p4=R0
p13=HI6
p12=HI6
p11=HI6
p1=IR12B
p8=-DADR0C
)

part 1F30,74S51
(
p2=IR16B
p3=HI11
p4=DMASK4
p5=R4
p6=-DADR4C
)

part 1F20,74S51
(
p2=IR18B
p3=HI11
p4=DMASK6
p5=R6
p6=-DADR6C
)

part 1F25,74S51
(
p2=IR17B
p3=HI11
p4=DMASK5
p5=R4
p6=-DADR4C
)

part 1F20,74S51
(
p9=IR15B
p10=HI11
p13=DMASK3
p1=R3
p8=-DADR3C
)

part 1F25,74S51
(
p9=IR14B
p10=HI11
p13=DMASK2
p1=R2
p8=-DADR2C
)

part 1F30,74S51
(
p9=IR13B
p10=HI11
p13=DMASK1
p1=R1
p8=-DADR1C
)

part 1F17,93425A
(
p2=-DADR0C
p3=-DADR1C
p4=-DADR2C
p5=-DADR3C
p6=-DADR4C
p9=-DADR5C
p10=-DADR6C
p11=-DADR7C
p12=-DADR8C
p13=-DADR9C
p1=-DADR10C
p14=-DWEC
p15=AA17
p7=DPAR
)

part 1F19,93425A
(
p2=-DADR0C
p3=-DADR1C
p4=-DADR2C
p5=-DADR3C
p6=-DADR4C
p9=-DADR5C
p10=-DADR6C
p11=-DADR7C
p12=-DADR8C
p13=-DADR9C
p1=-DADR10C
p14=-DWEC
p15=AA16
p7=DR
)

part 1F22,93425A
(
p2=-DADR0C
p3=-DADR1C
p4=-DADR2C
p5=-DADR3C
p6=-DADR4C
p9=-DADR5C
p10=-DADR6C
p11=-DADR7C
p12=-DADR8C
p13=-DADR9C
p1=-DADR10C
p14=-DWEC
p15=AA15
p7=DP
)

part 1F24,93425A
(
p2=-DADR0C
p3=-DADR1C
p4=-DADR2C
p5=-DADR3C
p6=-DADR4C
p9=-DADR5C
p10=-DADR6C
p11=-DADR7C
p12=-DADR8C
p13=-DADR9C
p1=-DADR10C
p14=-DWEC
p15=AA14
p7=DN
)

part 1F27,93425A
(
p2=-DADR0C
p3=-DADR1C
p4=-DADR2C
p5=-DADR3C
p6=-DADR4C
p9=-DADR5C
p10=-DADR6C
p11=-DADR7C
p12=-DADR8C
p13=-DADR9C
p1=-DADR10C
p14=-DWEC
p15=AA13
p7=DPC13
)

part 1F29,93425A
(
p2=-DADR0C
p3=-DADR1C
p4=-DADR2C
p5=-DADR3C
p6=-DADR4C
p9=-DADR5C
p10=-DADR6C
p11=-DADR7C
p12=-DADR8C
p13=-DADR9C
p1=-DADR10C
p14=-DWEC
p15=AA12
p7=DPC12
)

part 1F16,93425A
(
p2=-DADR0C
p3=-DADR1C
p4=-DADR2C
p5=-DADR3C
p6=-DADR4C
p9=-DADR5C
p10=-DADR6C
p11=-DADR7C
p12=-DADR8C
p13=-DADR9C
p1=-DADR10C
p14=-DWEC
p15=AA17
p7=DPAR
)

part 1F18,93425A
(
p2=-DADR0C
p3=-DADR1C
p4=-DADR2C
p5=-DADR3C
p6=-DADR4C
p9=-DADR5C
p10=-DADR6C
p11=-DADR7C
p12=-DADR8C
p13=-DADR9C
p1=-DADR10C
p14=-DWEC
p15=AA16
p7=DR
)

part 1F21,93425A
(
p2=-DADR0C
p3=-DADR1C
p4=-DADR2C
p5=-DADR3C
p6=-DADR4C
p9=-DADR5C
p10=-DADR6C
p11=-DADR7C
p12=-DADR8C
p13=-DADR9C
p1=-DADR10C
p14=-DWEC
p15=AA15
p7=DP
)

part 1F23,93425A
(
p2=-DADR0C
p3=-DADR1C
p4=-DADR2C
p5=-DADR3C
p6=-DADR4C
p9=-DADR5C
p10=-DADR6C
p11=-DADR7C
p12=-DADR8C
p13=-DADR9C
p1=-DADR10C
p14=-DWEC
p15=AA14
p7=DN
)

part 1F26,93425A
(
p2=-DADR0C
p3=-DADR1C
p4=-DADR2C
p5=-DADR3C
p6=-DADR4C
p9=-DADR5C
p10=-DADR6C
p11=-DADR7C
p12=-DADR8C
p13=-DADR9C
p1=-DADR10C
p14=-DWEC
p15=AA13
p7=DPC13
)

part 1F28,93425A
(
p2=-DADR0C
p3=-DADR1C
p4=-DADR2C
p5=-DADR3C
p6=-DADR4C
p9=-DADR5C
p10=-DADR6C
p11=-DADR7C
p12=-DADR8C
p13=-DADR9C
p1=-DADR10C
p14=-DWEC
p15=AA12
p7=DPC12
)

#-----------------------------------------

page DSPCTL

part 4F09,74S280
(
p13=DPAR
p12=DR
p11=DP
p10=DN
p9=DPC13
p8=DPC12
p4=DPC11
p2=DPC10
p1=DPC9
p5=-DPARH
p6=NC
)

part 4F10,74S280
(
p13=DPC8
p12=DPC7
p11=DPC6
p10=DPC5
p9=DPC4
p8=DPC3
p4=DPC2
p2=DPC1
p1=DPC0
p5=NC
p6=DPARL
)

part 2F22,IM5610
(
p9=NC
p7=DMASK6
p6=DMASK5
p5=DMASK4
p4=DMASK3
p3=DMASK2
p2=DMASK1
p1=DMASK0
p14=GND
p13=GND
p12=IR7
p11=IR6
p10=IR5
p15=GND
)

part 3E19,74S86
(
p10=DPARL
p9=-DPARH
p8=DPAREVEN
)

part 3D02,74S00
(
p1=DPAREVEN
p2=DISPENB
p3=DPAROK
)

part 3F14,74S02
(
p2=IR8
p3=IR9
p1=-DMAPBENB
)

part 3F14,74S02
(
p5=-IRDISP
p6=-FUNCT2
p4=DISPWR
)

part 3F11,74S241
(
p2=NC
p4=NC
p6=NC
p8=NC

p18=NC
p16=NC
p14=NC
p12=NC

p1=HI4

p11=NC
p13=NC
p15=A17
p17=A16

p9=NC
p7=NC
p5=AA17
p3=AA16

p19=HI4
)

part 3F12,74S241
(
p2=A15
p4=A14
p6=A13
p8=A12

p18=AA15
p16=AA14
p14=AA13
p12=AA12

p1=GND

p11=A11
p13=A10
p15=A9
p17=A8

p9=AA11
p7=AA10
p5=AA9
p3=AA8

p19=HI4
)

part 3F13,74S241
(
p2=A7
p4=A6
p6=A5
p8=A4

p18=AA7
p16=AA6
p14=AA5
p12=AA4

p1=GND

p11=A3
p13=A2
p15=A1
p17=A0

p9=AA3
p7=AA2
p5=AA1
p3=AA0

p19=HI4
)

part 3C14,25S07
(
p3=IR38
p4=IR39
p6=IR40
p11=IR41
p13=NC
p14=NC
p9=CLK3E
p1=-IRDISP
p2=DC6
p5=DC7
p7=DC8
p10=DC9
p12=NC
p15=NC
)

part 3C15,25S07
(
p3=IR32
p4=IR33
p6=IR34
p11=IR35
p13=IR36
p14=IR37
p9=CLK3E
p1=-IRDISP
p2=DC0
p5=DC1
p7=DC2
p10=DC3
p12=DC4
p15=DC5
)

#-----------------------------------------

page FLAG

part 3E11,74S00
(
p13=IR46
p12=-NOPA
p11=-STATBIT
)

part 3E07,74S00
(
p1=IR45
p2=-NOPA
p3=-ILONG
)

part 3E22,74S04
(
p9=ALU32
p8=-ALU32
)

part 3E17,74S02
(
p12=A=M
p11=-ALU32
p13=ALUNEG
)

part 3E18,74S32
(
p5=SINT
p4=-VMAOK
p6=PGF.OR.INT
)

part 3E18,74S32
(
p9=SEQUENCE.BREAK
p10=SINT
p8=@3E18,p12
p13=-VMAOK
p11=PGF.OR.INT.OR.SB
)

part 4D09,74S08
(
p10=SINTR
p9=INT.ENABLE
p8=SINT
)

model 25LS2519
(
p7=-OENB,I
p18=INV,I
p1=I0,I
p4=I1,I
p13=I2,I
p16=I3,I
p8=-OUT,I
p9=CLK+,I
p17=-CLKENB,I
p19=-ASYNCLR,I
p2=Q0,O
p5=Q1,O
p12=Q2,O
p15=Q3,O
p3=Q0,O
p6=Q0,O
p11=Q2,O
p14=A3,O
)

part 3E08,25LS2519
(
p7=HI4
p18=HI4
p1=OB29
p4=OB28
p13=OB27
p16=OB26
p8=GND
p9=CLK3C
p17=-DESTINTCTL
p19=-RESET
p2=NC
p5=NC
p12=NC
p15=NC
p3='LC BYTE MODE'
p6=PROG.UNIBUS.RESET
p11=INT.ENABLE
p14=SEQUENCE.BREAK
)

part 3E14,74LS08
(
p1=IR2
p2=IR5
p3=CONDS2
p4=IR1
p5=IR5
p6=CONDS1
p10=IR0
p9=IR5
p8=CONDS0
)

model 74S08
(
p1=a1,I
p2=a2,I
p3=a3,O
p4=b1,I
p5=b2,I
p6=b3,O
p10=c1,I
p9=c2,I
p8=c3,O
)

part 3E13,74S151
(
p4=R0
p3=ALUNEG
p2=ALI32
p1=A=M
p15=-VMAOK
p14=PGF.OR.INT
p13=PGF.OR.INT.OR.SB
p12=HI4
p9=CONDS2
p10=CONDS1
p11=CONSS0
p7=GND
p5=JCOND
p6=-JCOND
)

#-----------------------------------------

page IOR

part 3D08,74S32
(
p13=OB21
p12=I47
p11=IOB47

p10=OB20
p9=I46
p8=IOB46

p5=OB19
p4=I45
p6=IOB45

p2=OB18
p1=I44
p3=IOB44
)

part 3D09,74S32
(
p13=OB17
p12=I43
p11=IOB43

p10=OB16
p9=I42
p8=IOB42

p5=OB15
p4=I41
p6=IOB41

p2=OB14
p1=I40
p3=IOB40
)

part 3D10,74S32
(
p13=OB13
p12=I39
p11=IOB39

p10=OB12
p9=I38
p8=IOB38

p5=OB11
p4=I37
p6=IOB37

p2=OB10
p1=I36
p3=IOB36
)

part 3D13,74S32
(
p13=OB9
p12=I35
p11=IOB35

p10=OB8
p9=I34
p8=IOB34

p5=OB7
p4=I33
p6=IOB33

p2=OB6
p1=I32
p3=IOB32
)

part 3D14,74S32
(
p13=OB5
p12=I31
p11=IOB31

p10=OB4
p9=I30
p8=IOB30

p5=OB3
p4=I29
p6=IOB29

p2=OB2
p1=I28
p3=IOB28
)

part 3D15,74S32
(
p13=OB1
p12=I27
p11=IOB27

p10=OB0
p9=I26
p8=IOB26

p5=OB25
p4=I25
p6=IOB25

p2=OB24
p1=I24
p3=IOB24
)

part 3C16,74S32
(
p13=OB23
p12=I23
p11=IOB23

p10=OB22
p9=I22
p8=IOB22

p5=OB21
p4=I21
p6=IOB21

p2=OB20
p1=I20
p3=IOB20
)

part 3C18,74S32
(
p13=OB19
p12=I19
p11=IOB19

p10=OB18
p9=I18
p8=IOB18

p5=OB17
p4=I17
p6=IOB17

p2=OB16
p1=I16
p3=IOB16
)

part 3C06,74S32
(
p13=OB15
p12=I15
p11=IOB15

p10=OB14
p9=I14
p8=IOB14

p5=OB13
p4=I13
p6=IOB13

p2=OB12
p1=I12
p3=IOB12
)

part 3C07,74S32
(
p13=OB11
p12=I11
p11=IOB11

p10=OB10
p9=I10
p8=IOB10

p5=OB9
p4=I9
p6=IOB9

p2=OB8
p1=I8
p3=IOB8
)

part 3C08,74S32
(
p13=OB7
p12=I7
p11=IOB7

p10=OB6
p9=I6
p8=IOB6

p5=OB5
p4=I5
p6=IOB5

p2=OB4
p1=I4
p3=IOB4
)

part 3C09,74S32
(
p13=OB3
p12=I3
p11=IOB3

p10=OB2
p9=I2
p8=IOB2

p5=OB1
p4=I1
p6=IOB1

p2=OB0
p1=I0
p3=IOB0
)


#-----------------------------------------

page IPAR

part 3E02,93S48
(
p7=IR47
p6=IR46
p5=IR45
p4=IR44
p3=IR43
p2=IR42
p1=IR41
p15=IR40
p14=IR39
p13=IR38
p12=IR37
p11=IR36
p10=NC
p9=IPAR3
)

part 3E21,93S48
(
p7=IR35
p6=IR34
p5=IR33
p4=IR32
p3=IR31
p2=IR30
p1=IR29
p15=IR28
p14=IR27
p13=IR26
p12=IR25
p11=IR24
p10=NC
p9=IPAR2
)

part 3F24,93S48
(
p7=IR23
p6=IR22
p5=IR21
p4=IR20
p3=IR19
p2=IR18
p1=IR17
p15=IR16
p14=IR15
p13=IR14
p12=IR13
p11=IR12
p10=NC
p9=IPAR1
)

part 3E04,93S48
(
p7=IR11
p6=IR10
p5=IR9
p4=IR8
p3=IR7
p2=IR6
p1=IR5
p15=IR4
p14=IR3
p13=IR2
p12=IR1
p11=IR0
p10=NC
p9=IPAR0
)

part 3F22,93S48
(
p7=GND
p6=GND
p5=GND
p4=GND
p3=GND
p2=GND
p1=GND
p15=IR48
p14=IPAR3
p13=IPAR2
p12=IPAR1
p11=IPAR0
p10=NC
p9=IPARITY
)

part 4E03,74S32
(
p5=IPARITY
p4=IMODD
p6=IPAROK
)

#-----------------------------------------

page IREG

part 3D06,25S09
(
p3=NC
p4=NC
p2=NC

p6=GND
p5=I48
p7=IR48

p11=IOB47
p12=I47
p10=IR47

p14=IOB46
p13=I46
p15=IR46

p1=-DESTMOD1
p9=CLK3A
)

part 3D07,25S09
(
p3=IOB45
p4=I45
p2=IR45

p6=IOB44
p5=I44
p7=IR44

p11=IOB43
p12=I43
p10=IR43

p14=IOB42
p13=I42
p15=IR42

p1=-DESTMOD1
p9=CLK3A
)

part 3D16,25S09
(
p3=IOB41
p4=I41
p2=IR41

p6=IOB40
p5=I40
p7=IR40

p11=IOB39
p12=I39
p10=IR39

p14=IOB38
p13=I38
p15=IR38

p1=-DESTMOD1
p9=CLK3B
)

part 3D17,25S09
(
p3=IOB37
p4=I37
p2=IR37

p6=IOB36
p5=I36
p7=IR36

p11=IOB35
p12=I35
p10=IR35

p14=IOB34
p13=I34
p15=IR34

p1=-DESTMOD1
p9=CLK3B
)

part 3D18,25S09
(
p3=IOB33
p4=I33
p2=IR33

p6=IOB32
p5=I32
p7=IR32

p11=IOB31
p12=I31
p10=IR31

p14=IOB30
p13=I30
p15=IR30

p1=-DESTMOD1
p9=CLK3B
)

part 3D19,25S09
(
p3=IOB29
p4=I29
p2=IR29

p6=IOB28
p5=I28
p7=IR28

p11=IOB27
p12=I27
p10=IR27

p14=IOB26
p13=I26
p15=IR26

p1=-DESTMOD1
p9=CLK3B
)

part 3D20,25S09
(
p3=NC
p4=NC
p2=NC

p6=NC
p5=NC
p7=NC

p11=IOB25
p12=I25
p10=IR25

p14=IOB24
p13=I24
p15=IR25

p1=-DESTMOD0
p9=CLK3B
)

part 3C17,25S09
(
p3=IOB23
p4=I23
p2=IR23

p6=IO22
p5=I22
p7=IR22

p11=IOB21
p12=I21
p10=IR21

p14=IOB20
p13=I20
p15=IR20

p1=-DESTMOD0
p9=CLK3B
)

part 3C19,25S09
(
p3=IOB19
p4=I19
p2=IR19

p6=IO18
p5=I18
p7=IR18

p11=IOB17
p12=I17
p10=IR17

p14=IOB16
p13=I16
p15=IR16

p1=-DESTMOD0
p9=CLK3B
)

part 3C01,25S09
(
p3=IOB15
p4=I15
p2=IR15

p6=IO14
p5=I14
p7=IR14

p11=IOB13
p12=I13
p10=IR13

p14=IOB12
p13=I12
p15=IR12

p1=-DESTMOD0
p9=CLK3A
)

part 3C02,25S09
(
p3=IOB11
p4=I11
p2=IR11

p6=IO10
p5=I10
p7=IR10

p11=IOB9
p12=I9
p10=IR9

p14=IOB8
p13=I8
p15=IR8

p1=-DESTMOD0
p9=CLK3A
)

part 3C03,25S09
(
p3=IOB7
p4=I7
p2=IR7

p6=IO6
p5=I6
p7=IR6

p11=IOB5
p12=I5
p10=IR5

p14=IOB4
p13=I4
p15=IR4

p1=-DESTMOD0
p9=CLK3A
)

part 3C04,25S09
(
p3=IOB3
p4=I3
p2=IR3

p6=IO2
p5=I2
p7=IR2

p11=IOB1
p12=I1
p10=IR1

p14=IOB0
p13=I0
p15=IR0

p1=-DESTMOD0
p9=CLK3A
)

#-----------------------------------------

page IWR

part 1F12,74S374
(
p3=AA15
p4=AA14
p7=AA13
p8=AA12
p13=AA11
p14=AA10
p17=AA9
p18=AA8
p11=CLK2C
p1=GND
p2=IWR47
p5=IWR46
p6=IWR45
p9=IWR44
p12=IWR43
p15=IWR42
p16=IWR41
p19=IWR40
)

part 1F14,74S374
(
p3=AA7
p4=AA6
p7=AA5
p8=AA4
p13=AA3
p14=AA2
p17=AA1
p18=AA0
p11=CLK2C
p1=GND
p2=IWR39
p5=IWR38
p6=IWR37
p9=IWR36
p12=IWR35
p15=IWR34
p16=IWR33
p19=IWR32
)

part 4C04,74S374
(
p3=M31
p4=M30
p7=M29
p8=M28
p13=M27
p14=M26
p17=M25
p18=M24
p11=CLK4C
p1=GND
p2=IWR31
p5=IWR30
p6=IWR29
p9=IWR28
p12=IWR27
p15=IWR26
p16=IWR25
p19=IWR24
)

part 4C05,74S374
(
p3=M23
p4=M22
p7=M21
p8=M20
p13=M19
p14=M18
p17=M17
p18=M16
p11=CLK4C
p1=GND
p2=IWR23
p5=IWR22
p6=IWR21
p9=IWR20
p12=IWR19
p15=IWR18
p16=IWR17
p19=IWR16
)

part 4B01,74S374
(
p3=M15
p4=M14
p7=M13
p8=M12
p13=M11
p14=M10
p17=M9
p18=M8
p11=CLK4C
p1=GND
p2=IWR15
p5=IWR14
p6=IWR13
p9=IWR12
p12=IWR11
p15=IWR10
p16=IWR9
p19=IWR8
)

part 4B06,74S374
(
p3=M7
p4=M6
p7=M5
p8=M4
p13=M3
p14=M2
p17=M1
p18=M0
p11=CLK4C
p1=GND
p2=IWR7
p5=IWR6
p6=IWR5
p9=IWR4
p12=IWR3
p15=IWR2
p16=IWR1
p19=IWR0
)

#-----------------------------------------

page L

part 3C29,74S374
(
p3=OB31
p4=OB30
p7=OB29
p8=OB28
p13=OB27
p14=OB26
p17=OB25
p18=OB24

p2=L31
p5=L30
p6=L29
p9=L28
p12=L27
p15=L26
p16=L25
p19=L24

p11=CLK3F
p1=GND
)

part 3C28,74S374
(
p3=OB23
p4=OB22
p7=OB21
p8=OB20
p13=OB19
p14=OB18
p17=OB17
p18=OB16

p2=L23
p5=L22
p6=L21
p9=L20
p12=L19
p15=L18
p16=L17
p19=L16

p11=CLK3F
p1=GND
)

part 3C27,74S374
(
p3=OB15
p4=OB14
p7=OB13
p8=OB12
p13=OB11
p14=OB10
p17=OB9
p18=OB8

p2=L15
p5=L14
p6=L13
p9=L12
p12=L11
p15=L10
p16=L9
p19=L8

p11=CLK3F
p1=GND
)

part 3C26,74S374
(
p3=OB7
p4=OB6
p7=OB5
p8=OB4
p13=OB3
p14=OB2
p17=OB1
p18=OB0

p2=L7
p5=L6
p6=L5
p9=L4
p12=L3
p15=L2
p16=L1
p19=L0

p11=CLK3F
p1=GND
)

part 4C03,93S48
(
p7=L11
p6=L10
p5=L9
p4=L8
p3=L7
p2=L6
p1=L5
p15=L4
p14=L3
p13=L2
p12=L1
p11=L0
p10=NC
p9=LPARL
)

part 4C08,93S48
(
p7=L23
p6=L22
p5=L21
p4=L20
p3=L19
p2=L18
p1=L17
p15=L16
p14=L15
p13=L14
p12=L13
p11=L12
p10=-LPARM
p9=NC
)

part 4C09,93S48
(
p7=L31
p6=L30
p5=L29
p4=L28
p3=L27
p2=L26
p1=L25
p15=L24
p14=GND
p13=GND
p12=-LPARM
p11=LPARL
p10=-LPARITY
p9=LPARITY
)

#-----------------------------------------

page LC

part 2B03,74S169
(
p15=NC
p6=NC
p5=NC
p4=OB25
p3=OB24

p11=NC
p12=NC
p13=LC25
p14=LC24

p10=-LCRY23
p7=GND
p9=-DESTLC
p1=HI11
p2=CLK1A
)

part 1A26,74S169
(
p15=-LCRY23
p6=OB23
p5=OB22
p4=OB21
p3=OB20

p11=LC23
p12=LC22
p13=LC21
p14=LC20

p10=-LCRY19
p7=GND
p9=-DESTLC
p1=HI11
p2=CLK1A
)

part 1A28,74S169
(
p15=-LCRY19
p6=OB19
p5=OB18
p4=OB17
p3=OB16

p11=LC19
p12=LC18
p13=LC17
p14=LC16

p10=-LCRY15
p7=GND
p9=-DESTLC
p1=HI11
p2=CLK1A
)

part 1C30,74S169
(
p15=-LCRY15
p6=OB15
p5=OB14
p4=OB13
p3=OB12

p11=LC15
p12=LC14
p13=LC13
p14=LC12

p10=-LCRY11
p7=GND
p9=-DESTLC
p1=HI11
p2=CLK2A
)

part 1D29,74S169
(
p15=-LCRY11
p6=OB11
p5=OB10
p4=OB9
p3=OB8

p11=LC11
p12=LC10
p13=LC9
p14=LC8

p10=-LCRY7
p7=GND
p9=-DESTLC
p1=HI11
p2=CLK2C
)

part 2C05,74S169
(
p15=-LCRY7
p6=OB7
p5=OB6
p4=OB5
p3=OB4

p11=LC7
p12=LC6
p13=LC5
p14=LC4

p10=-LCRY3
p7=GND
p9=-DESTLC
p1=HI11
p2=CLK2A
)

part 2A05,74S04
(
p1=-SRCLC
p2=SRCLC
)

part 1A18,74S00
(
p4=SRCLC
p5=TSE1A
p6=-LCDRIVE
)

part 2A04,74S08
(
p10=SRCLC
p9=TSE1A
p8=LCDRIVE
)

part 1A16,74S241
(
p2=NEEDFETCH
p4=GND
p6='LC BYTE MODE'
p8=PROG.UNIBUS.RESET

p18=MF31
p16=MF30
p14=MF29
p12=MF28

p1=-LCDRIVE

p11=INT.ENABLE
p13=SEQUENCE.BREAK
p15=LC25
p17=LC24

p9=MF27
p7=MF26
p5=MF25
p3=MF24

p19=LCDRIVE
)

part 1A22,74S241
(
p2=LC23
p4=LC22
p6=LC21
p8=LC20

p18=MF23
p16=MF22
p14=MF21
p12=MF20

p1=-LCDRIVE

p11=LC19
p13=LC18
p15=LC17
p17=LC16

p9=MF19
p7=MF18
p5=MF17
p3=MF16

p19=LCDRIVE
)

part 1A24,74S241
(
p2=LC15
p4=LC14
p6=LC13
p8=LC12

p18=MF15
p16=MF14
p14=MF13
p12=MF12

p1=-LCDRIVE

p11=LC11
p13=LC10
p15=LC9
p17=LC8

p9=MF11
p7=MF10
p5=MF9
p3=MF8

p19=LCDRIVE
)

part 1A20,74S241
(
p2=LC7
p4=LC6
p6=LC5
p8=LC4

p18=MF7
p16=MF6
p14=MF5
p12=MF4

p1=-LCDRIVE

p11=LC3
p13=LC2
p15=LC1
p17=LC0

p9=MF3
p7=MF2
p5=MF1
p3=MF0

p19=LCDRIVE
)

#-----------------------------------------

page LCC

part 1E07,74S08
(
p13=LC0
p12='LC BYTE MODE'
p11=LC0B
)

part 3E07,74S00
(
p10=-SRCSPCPOPREAL
p9=SPC14
p8=@3E17,p3
)

part 3E17,74S02
(
p2=-SPOP
p3=@3E07,p8
)

part 3E11,74S00
(
p10='HAVE WRONG WORD'
p9=-LCINC
p8=-NEWLC.IN
)

part 3E11,74S00
(
p4=-NEWLC
p5=-DESTLC
p6='HAVE WRONG WORD'
)

part 3E09,74S32
(
p12='HAVE WRONG WORD'
p13='LAST BYTE IN WORD'
p11=NEEDFETCH
)

part 3E17,74S02
(
p5=LC1
p6=LC0B
p4='LAST BYTE IN WORD'
)

part 3E22,74S04
(
p5=NEEDFETCH
p6=-NEEDFETCH
)

part 3E07,74S00
(
p13=LCINC
p12=NEEDFETCH
p11=-IFETCH
)

part 4D09,74S08
(
p4=SPC13
p5=-NEEDFETCH
p6=SPCMUNG
)

part 4E03,74S32
(
p1=SPC1
p2=SPCMUNG
p3=SPC1A
)

part 4E03,74S32
(
p12=NEXT.INSTRD
p13=@4D09,pin11
p11=LCINC
)

part 4D09,74S08
(
p13=IRDISP
p12=IR24
p11=@3E17,p8
)

part 3E17,74S02
(
p9=NEXT.INSTRD
p8=@4D09,pin11
p10=-LCINC
)
